SELECT email as 이메일,
height as 키,
weight as 몸무게,
weight / ((height / 100) * (height/100)) as BMI
FROM memeber

SELECT email as 이메일,
CONCAT(height, 'cm', ', ', weight, 'kg') as '키와 몸무게',
from member

-- CASE 사용
SELECT 
    email,
    CONCAT(height, 'cm', ', ', weight, 'kg') AS '키와 몸무게',
    weight / ((height / 100) * (height / 100)) AS 'BMI',
    
case
    when weight IS NULl OR height is null then '비만 여부 알 수 없음'
    when weight / ((height / 100) * (height / 100)) >= 25 then '과체중 또는 비만'
    when weight / ((height / 100) * (height / 100)) >= 18.5
        and weight / ((height / 100) * (height / 100)) < 25
        then '정상'
    else '저체중'
end
from member
