SELECT *
FROM emp;


CREATE TABLE EMP (
 EMPNO               NUMBER(4) NOT NULL,
 ENAME               VARCHAR2(10),
 JOB                 VARCHAR2(9),
 MGR                 NUMBER(4) ,
 HIREDATE            DATE,
 SAL                 NUMBER(7,2),
 COMM                NUMBER(7,2),
 DEPTNO              NUMBER(2) 
 );

INSERT INTO EMP VALUES (7839,'KING','PRESIDENT',NULL,TO_DATE('1981-11-17','YYYY-MM-DD'),5000,NULL,10);
INSERT INTO EMP VALUES (7698,'BLAKE','MANAGER',7839,TO_DATE('1981-05-01','YYYY-MM-DD'),2850,NULL,30);
INSERT INTO EMP VALUES (7782,'CLARK','MANAGER',7839,TO_DATE('1981-05-09','YYYY-MM-DD'),2450,NULL,10);
INSERT INTO EMP VALUES (7566,'JONES','MANAGER',7839,TO_DATE('1981-04-01','YYYY-MM-DD'),2975,NULL,20);
INSERT INTO EMP VALUES (7654,'MARTIN','SALESMAN',7698,TO_DATE('1981-09-10','YYYY-MM-DD'),1250,1400,30);
INSERT INTO EMP VALUES (7499,'ALLEN','SALESMAN',7698,TO_DATE('1981-02-11','YYYY-MM-DD'),1600,300,30);
INSERT INTO EMP VALUES (7844,'TURNER','SALESMAN',7698,TO_DATE('1981-08-21','YYYY-MM-DD'),1500,0,30);
INSERT INTO EMP VALUES (7900,'JAMES','CLERK',7698,TO_DATE('1981-12-11','YYYY-MM-DD'),950,NULL,30);
INSERT INTO EMP VALUES (7521,'WARD','SALESMAN',7698,TO_DATE('1981-02-23','YYYY-MM-DD'),1250,500,30);
INSERT INTO EMP VALUES (7902,'FORD','ANALYST',7566,TO_DATE('1981-12-11','YYYY-MM-DD'),3000,NULL,20);
INSERT INTO EMP VALUES (7369,'SMITH','CLERK',7902,TO_DATE('1980-12-09','YYYY-MM-DD'),800,NULL,20);
INSERT INTO EMP VALUES (7788,'SCOTT','ANALYST',7566,TO_DATE('1982-12-22','YYYY-MM-DD'),3000,NULL,20);
INSERT INTO EMP VALUES (7876,'ADAMS','CLERK',7788,TO_DATE('1983-01-15','YYYY-MM-DD'),1100,NULL,20);
INSERT INTO EMP VALUES (7934,'MILLER','CLERK',7782,TO_DATE('1982-01-11','YYYY-MM-DD'),1300,NULL,10);

COMMIT;


SELECT *
FROM EMP;

ALTER TABLE emp ADD DEPTNAME VARCHAR(20) 
ALTER TABLE emp ADD PAY NUMBER; 

SAL
DEPTNO 
PAY


CREATE TABLE deptemp 
(
	DEPTNO NUMBER,
	sal NUMBER,
	name varchar(20)
);

ALTER TABLE deptemp ADD codeno NUMBER;
SELECT *
FROM deptemp;


INSERT INTO deptemp VALUES(1, 7500, '김명지', '경영팀');

SELECT *
FROM deptemp
WHERE deptno = 1;
AND (deptname IS NULL or deptname <> '경영팀');


UPDATE deptemp 
SET DEPTNAME = '경영팀'
WHERE deptno = 1
AND (deptname IS NULL or deptname <> '경영팀');


SELECT *
FROM deptemp

delete
FROM deptemp
WHERE NAME = '김말자'
AND 


-- 부서인원이 4명보다 많은 부서의 부서 번호 인원수 급여의 합
-- 부서인원 COUNT
   --------------------------------------------
-- | 인원수(COUNT 된 수) | 부서번호 | 급여(총합 SUM()) |
   --------------------------------------------
SELECT SUM(SAL),DEPTno, count(*)
FROM DEPTEMP 
GROUP BY deptno 
HAVING count(*) > 4

SELECT *
FROM deptemp
WHERE deptno = 1;



-- emp 테이블에서 가장 많은 사원이 속해있는 부서 번호와 사원수를 출력하라
SELECT count(deptno), deptno
FROM DEPTEMP
GROUP BY deptno; 
HAVING count(*) > 0

SELECT DEPTNO, COUNT(*) AS STAFF
  FROM DEPTEMP
 GROUP BY DEPTNO
 HAVING COUNT(*) = (SELECT MAX(COUNT(*)) FROM DEPTEMP GROUP BY DEPTNO)

SELECT *
FROM deptemp;

UPDATE deptemp 
SET codeno = 10
WHERE name = '김명지'


김국지
이재용
김범수
김말숙
김명지

-- 부서번호가 1,3번인 부서의 사람 중 사원번호 이름 월급을 출력하라
SELECT deptno, codeno AS 사원번호, name AS 이름, sal AS 월급
FROM deptemp
WHERE deptno IN ('1','3');


-- 성이 김씨인 사람의 모든 정보를 출력하라
SELECT *
FROM DEPTEMP 
WHERE name LIKE '김%'



-- 성이 김씨인 사람중 사원번호가 6,9 번인사람의  모든 정보를 출력하라


-- sal 이 가장 큰값의 사원 이름, 사원번호, 월급, 부서코드, 
SELECT name, codeno, sal, deptno
FROM DEPTEMP 
GROUP BY sal
HAVING max(sal) = SELECT * FROM DEPTEMP WHERE codeno in('6','9') AND name LIKE '김%';

SELECT name, codeno, sal, deptno
FROM DEPTEMP 
WHERE codeno in('6','9') 
AND name LIKE '김%';

사원 이름, 사원번호, 월급, 부서코드, 
 HAVING COUNT(*) = (SELECT MAX(COUNT(*)) FROM DEPTEMP GROUP BY DEPTNO)
 
SELECT  name,codeno, max(sal),DEPTNO
FROM DEPTEMP 
WHERE codeno in('6','9') 
AND name LIKE '김%'
GROUP BY name,codeno,DEPTNO,sal
HAVING sal = (SELECT max(sal)FROM DEPTEMP WHERE codeno IN ('6', '9')AND name LIKE '김%');






